# SpringMvcTemplate

./: README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/page/error/: 404.jsp  error.jsp  noPermission.jsp
config/: applicationContext.xml  ehcache.xml  springServlet.xml
config/property/: database.properties  log4j.properties
src/com/xiyuan/template/bo/: TestBo.java
src/com/xiyuan/template/controller/: TestController.java
src/com/xiyuan/template/dao/: Dao.java
